-- phpMyAdmin SQL Dump
-- version 4.7.0
-- https://www.phpmyadmin.net/
--
-- Hôte : 127.0.0.1
-- Généré le :  sam. 30 déc. 2017 à 13:32
-- Version du serveur :  10.1.25-MariaDB
-- Version de PHP :  7.1.7

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de données :  `bd_1`
--

-- --------------------------------------------------------

--
-- Structure de la table `catégories`
--

CREATE TABLE `catégories` (
  `Code catégorie` int(11) NOT NULL COMMENT 'Code assigné automatiquement à une nouvelle catégorie.',
  `Nom de catégorie` text NOT NULL COMMENT 'Nom de la catégorie de produit.',
  `Description` text NOT NULL,
  `Illustration` text NOT NULL COMMENT 'Image représentant la catégorie de produit.'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `catégories`
--


-- --------------------------------------------------------

--
-- Structure de la table `clients`
--

CREATE TABLE `clients` (
  `Code client` varchar(5) NOT NULL COMMENT 'Code unique de cinq caractères basé sur le nom du client.',
  `Société` text NOT NULL,
  `Contact` text NOT NULL,
  `Fonction` text NOT NULL,
  `Adresse` text NOT NULL,
  `Ville` text NOT NULL,
  `Région` text NOT NULL,
  `Code postal` text NOT NULL,
  `Pays` text NOT NULL,
  `Téléphone` text NOT NULL,
  `Fax` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `clients`
--


-- --------------------------------------------------------

--
-- Structure de la table `commandes`
--

CREATE TABLE `commandes` (
  `N° commande` int(11) NOT NULL,
  `Code client` varchar(5) NOT NULL,
  `N° employé` int(11) NOT NULL,
  `Date commande` date NOT NULL,
  `À livrer avant` date NOT NULL,
  `Date envoi` date NOT NULL,
  `N° messager` int(11) NOT NULL,
  `Port` decimal(10,2) NOT NULL,
  `Destinataire` text NOT NULL,
  `Adresse livraison` text NOT NULL,
  `Ville livraison` text NOT NULL,
  `Région livraison` text NOT NULL,
  `Code postal livraison` text NOT NULL,
  `Pays livraison` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `commandes`
--


-- --------------------------------------------------------

--
-- Structure de la table `détails commandes`
--

CREATE TABLE `détails commandes` (
  `N° commande` int(11) NOT NULL,
  `Réf produit` int(11) NOT NULL,
  `Prix unitaire` decimal(10,2) NOT NULL,
  `Quantité` int(11) NOT NULL,
  `Remise (%)` decimal(10,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `détails commandes`
--


-- --------------------------------------------------------

--
-- Structure de la table `employés`
--

CREATE TABLE `employés` (
  `N° employé` int(11) NOT NULL COMMENT 'Numéro automatiquement assigné aux nouveaux employés.',
  `Nom` text NOT NULL,
  `Prénom` text NOT NULL,
  `Fonction` text NOT NULL,
  `Titre de courtoisie` text NOT NULL,
  `Date de naissance` date NOT NULL,
  `Date embauche` date NOT NULL,
  `Adresse` text NOT NULL,
  `Ville` text NOT NULL,
  `Région` text NOT NULL,
  `Code postal` text NOT NULL,
  `Pays` text NOT NULL,
  `Tél domicile` text NOT NULL,
  `Extension` text NOT NULL,
  `Photo` text NOT NULL,
  `Notes` text NOT NULL,
  `Rend compte à` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `employés`
--


-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `factures`
-- (Voir ci-dessous la vue réelle)
--
CREATE TABLE `factures` (
`Destinataire` text
,`Adresse livraison` text
,`Ville livraison` text
,`Région livraison` text
,`Code postal livraison` text
,`Pays livraison` text
,`Code client` varchar(5)
,`Société` text
,`Adresse` text
,`Ville` text
,`Région` text
,`Code postal` text
,`Pays` text
,`N° employé` int(11)
,`Vendeur` mediumtext
,`N° commande` int(11)
,`Date commande` date
,`À livrer avant` date
,`Date envoi` date
,`Nom du messager` text
,`Réf produit` int(11)
,`Nom du produit` text
,`Prix unitaire` decimal(10,2)
,`Quantité` int(11)
,`Remise (%)` decimal(13,2)
,`PrixTotal` decimal(38,8)
,`Port` decimal(10,2)
);

-- --------------------------------------------------------

--
-- Structure de la table `fournisseurs`
--

CREATE TABLE `fournisseurs` (
  `N° fournisseur` int(11) NOT NULL COMMENT 'Nombre automatiquement assigné aux nouveaux fournisseurs.',
  `Société` text NOT NULL,
  `Contact` text NOT NULL,
  `Fonction` text NOT NULL,
  `Adresse` text NOT NULL,
  `Ville` text NOT NULL,
  `Région` text NOT NULL,
  `Code postal` text NOT NULL,
  `Pays` text NOT NULL,
  `Téléphone` text NOT NULL,
  `Fax` text NOT NULL,
  `Page accueil` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `fournisseurs`
--


-- --------------------------------------------------------

--
-- Structure de la table `messagers`
--

CREATE TABLE `messagers` (
  `N° messager` int(11) NOT NULL COMMENT 'Nombre automatiquement assigné aux nouveaux messagers.',
  `Nom du messager` text NOT NULL COMMENT 'Nom de la société de messagerie.',
  `Téléphone` text NOT NULL COMMENT 'Numéro de téléphone incluant le code du pays ou de la zone.'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `messagers`
--


-- --------------------------------------------------------

--
-- Structure de la table `produits`
--

CREATE TABLE `produits` (
  `Réf produit` int(11) NOT NULL COMMENT 'Numéro automatiquement assigné aux nouveaux produits.',
  `Nom du produit` text NOT NULL,
  `N° fournisseur` int(11) NOT NULL,
  `Code catégorie` int(11) NOT NULL,
  `Quantité par unité` text NOT NULL,
  `Prix unitaire` decimal(10,2) NOT NULL,
  `Unités en stock` int(11) NOT NULL,
  `Unités commandées` int(11) NOT NULL,
  `Niveau de réapprovisionnement` int(11) NOT NULL,
  `Indisponible` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `produits`
--


-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `sous-totaux commandes`
-- (Voir ci-dessous la vue réelle)
--
CREATE TABLE `sous-totaux commandes` (
`N° commande` int(11)
,`SousTotal` decimal(60,8)
);

-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `ventes pour 1997`
-- (Voir ci-dessous la vue réelle)
--
CREATE TABLE `ventes pour 1997` (
`Nom de catégorie` text
,`Nom du produit` text
,`VentesProduit` decimal(60,8)
,`TrimestreEnvoi` double
);

-- --------------------------------------------------------

--
-- Structure de la vue `factures`
--
DROP TABLE IF EXISTS `factures`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `factures`  AS  select `commandes`.`Destinataire` AS `Destinataire`,`commandes`.`Adresse livraison` AS `Adresse livraison`,`commandes`.`Ville livraison` AS `Ville livraison`,`commandes`.`Région livraison` AS `Région livraison`,`commandes`.`Code postal livraison` AS `Code postal livraison`,`commandes`.`Pays livraison` AS `Pays livraison`,`commandes`.`Code client` AS `Code client`,`clients`.`Société` AS `Société`,`clients`.`Adresse` AS `Adresse`,`clients`.`Ville` AS `Ville`,`clients`.`Région` AS `Région`,`clients`.`Code postal` AS `Code postal`,`clients`.`Pays` AS `Pays`,`employés`.`N° employé` AS `N° employé`,concat(`employés`.`Prénom`,' ',`employés`.`Nom`) AS `Vendeur`,`commandes`.`N° commande` AS `N° commande`,`commandes`.`Date commande` AS `Date commande`,`commandes`.`À livrer avant` AS `À livrer avant`,`commandes`.`Date envoi` AS `Date envoi`,`messagers`.`Nom du messager` AS `Nom du messager`,`détails commandes`.`Réf produit` AS `Réf produit`,`produits`.`Nom du produit` AS `Nom du produit`,`détails commandes`.`Prix unitaire` AS `Prix unitaire`,`détails commandes`.`Quantité` AS `Quantité`,(`détails commandes`.`Remise (%)` * 100) AS `Remise (%)`,((((`détails commandes`.`Prix unitaire` * `détails commandes`.`Quantité`) * (1 - `détails commandes`.`Remise (%)`)) / 100) * 100) AS `PrixTotal`,`commandes`.`Port` AS `Port` from (((((`produits` join `détails commandes` on((`produits`.`Réf produit` = `détails commandes`.`Réf produit`))) join `commandes` on((`commandes`.`N° commande` = `détails commandes`.`N° commande`))) join `messagers` on((`messagers`.`N° messager` = `commandes`.`N° messager`))) join `employés` on((`employés`.`N° employé` = `commandes`.`N° employé`))) join `clients` on((`clients`.`Code client` = `commandes`.`Code client`))) order by ((((`détails commandes`.`Prix unitaire` * `détails commandes`.`Quantité`) * (1 - `détails commandes`.`Remise (%)`)) / 100) * 100) ;

-- --------------------------------------------------------

--
-- Structure de la vue `sous-totaux commandes`
--
DROP TABLE IF EXISTS `sous-totaux commandes`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `sous-totaux commandes`  AS  select `détails commandes`.`N° commande` AS `N° commande`,sum(((((`détails commandes`.`Prix unitaire` * `détails commandes`.`Quantité`) * (1 - `détails commandes`.`Remise (%)`)) / 100) * 100)) AS `SousTotal` from `détails commandes` group by `détails commandes`.`N° commande` ;

-- --------------------------------------------------------

--
-- Structure de la vue `ventes pour 1997`
--
DROP TABLE IF EXISTS `ventes pour 1997`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `ventes pour 1997`  AS  select `catégories`.`Nom de catégorie` AS `Nom de catégorie`,`produits`.`Nom du produit` AS `Nom du produit`,sum(((((`détails commandes`.`Prix unitaire` * `détails commandes`.`Quantité`) * (1 - `détails commandes`.`Remise (%)`)) / 100) * 100)) AS `VentesProduit`,('Tr ' + quarter(`commandes`.`Date envoi`)) AS `TrimestreEnvoi` from (((`catégories` join `produits` on((`catégories`.`Code catégorie` = `produits`.`Code catégorie`))) join `détails commandes` on((`produits`.`Réf produit` = `détails commandes`.`Réf produit`))) join `commandes` on((`commandes`.`N° commande` = `détails commandes`.`N° commande`))) where (`commandes`.`Date envoi` between cast('1997/1/1' as date) and cast('1997/12/31' as date)) group by `catégories`.`Nom de catégorie`,`produits`.`Nom du produit`,('Tr ' + quarter(`commandes`.`Date envoi`)) order by sum(((((`détails commandes`.`Prix unitaire` * `détails commandes`.`Quantité`) * (1 - `détails commandes`.`Remise (%)`)) / 100) * 100)) ;

--
-- Index pour les tables déchargées
--

--
-- Index pour la table `catégories`
--
ALTER TABLE `catégories`
  ADD PRIMARY KEY (`Code catégorie`);

--
-- Index pour la table `clients`
--
ALTER TABLE `clients`
  ADD PRIMARY KEY (`Code client`);

--
-- Index pour la table `commandes`
--
ALTER TABLE `commandes`
  ADD PRIMARY KEY (`N° commande`),
  ADD KEY `Code client` (`Code client`),
  ADD KEY `N° employé` (`N° employé`),
  ADD KEY `N° messager` (`N° messager`);

--
-- Index pour la table `détails commandes`
--
ALTER TABLE `détails commandes`
  ADD PRIMARY KEY (`N° commande`,`Réf produit`),
  ADD KEY `FK_Produits` (`Réf produit`);

--
-- Index pour la table `employés`
--
ALTER TABLE `employés`
  ADD PRIMARY KEY (`N° employé`);

--
-- Index pour la table `fournisseurs`
--
ALTER TABLE `fournisseurs`
  ADD PRIMARY KEY (`N° fournisseur`);

--
-- Index pour la table `messagers`
--
ALTER TABLE `messagers`
  ADD PRIMARY KEY (`N° messager`);

--
-- Index pour la table `produits`
--
ALTER TABLE `produits`
  ADD PRIMARY KEY (`Réf produit`),
  ADD KEY `N° fournisseur` (`N° fournisseur`),
  ADD KEY `Code catégorie` (`Code catégorie`);

--
-- AUTO_INCREMENT pour les tables déchargées
--

--
-- AUTO_INCREMENT pour la table `catégories`
--
ALTER TABLE `catégories`
  MODIFY `Code catégorie` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Code assigné automatiquement à une nouvelle catégorie.', AUTO_INCREMENT=9;
--
-- AUTO_INCREMENT pour la table `commandes`
--
ALTER TABLE `commandes`
  MODIFY `N° commande` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11078;
--
-- AUTO_INCREMENT pour la table `employés`
--
ALTER TABLE `employés`
  MODIFY `N° employé` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Numéro automatiquement assigné aux nouveaux employés.', AUTO_INCREMENT=556;
--
-- AUTO_INCREMENT pour la table `fournisseurs`
--
ALTER TABLE `fournisseurs`
  MODIFY `N° fournisseur` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Nombre automatiquement assigné aux nouveaux fournisseurs.', AUTO_INCREMENT=30;
--
-- AUTO_INCREMENT pour la table `messagers`
--
ALTER TABLE `messagers`
  MODIFY `N° messager` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Nombre automatiquement assigné aux nouveaux messagers.', AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT pour la table `produits`
--
ALTER TABLE `produits`
  MODIFY `Réf produit` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Numéro automatiquement assigné aux nouveaux produits.', AUTO_INCREMENT=79;
--
-- Contraintes pour les tables déchargées
--

--
-- Contraintes pour la table `commandes`
--
ALTER TABLE `commandes`
  ADD CONSTRAINT `FK_Clients` FOREIGN KEY (`Code client`) REFERENCES `clients` (`Code client`),
  ADD CONSTRAINT `FK_Employés` FOREIGN KEY (`N° employé`) REFERENCES `employés` (`N° employé`),
  ADD CONSTRAINT `FK_Messagers` FOREIGN KEY (`N° messager`) REFERENCES `messagers` (`N° messager`);

--
-- Contraintes pour la table `détails commandes`
--
ALTER TABLE `détails commandes`
  ADD CONSTRAINT `FK_Commandes` FOREIGN KEY (`N° commande`) REFERENCES `commandes` (`N° commande`),
  ADD CONSTRAINT `FK_Produits` FOREIGN KEY (`Réf produit`) REFERENCES `produits` (`Réf produit`);

--
-- Contraintes pour la table `produits`
--
ALTER TABLE `produits`
  ADD CONSTRAINT `FK_CodeCetégories` FOREIGN KEY (`Code catégorie`) REFERENCES `catégories` (`Code catégorie`),
  ADD CONSTRAINT `FK_Fournisseurs` FOREIGN KEY (`N° fournisseur`) REFERENCES `fournisseurs` (`N° fournisseur`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
